app/views/static_pages/_signed_in_home.html.erb
<div class="row">
  <aside class="span4">
    <section>
      <%= render 'shared/user_info' %>
    </section>
    <section>
      <%= render 'shared/stats' %>
    </section>
    <section>
      <%= render 'shared/tvveet_form' %>
    </section>
  </aside>

  <div class="span8">
    <h3>Tvveet Feed</h3>
    <%=	render 'shared/feed' %>
  </div>
</div>

app/views/static_pages/_signed_in_home.html.slim
.row
  aside.span4
    section
      = render 'shared/user_info'
    section
      = render 'shared/stats'
    section
      = render 'shared/tvveet_form'
  .span8
    h3 Tvveet Feed
    = render 'shared/feed'
