app/views/shared/_stats.html.erb
<% @user ||= current_user %>
<% @fans_count = @user.followers.count %>

<div class="stats">
  <a href="<%= following_user_path(@user) %>">
    <strong id="following" class="stat"><%= @user.followed_users.count %></strong>
    following
  </a>

  <a href="<%= followers_user_path(@user) %>">
    <strong id="followers" class="stat"><%= @fans_count %></strong>
    <%=	"follower".pluralize(@fans_count) %>
  </a>
</div>

app/views/shared/_stats.html.slim
- @user ||= current_user
- @fans_count = @user.followers.count
.stats
  a href=following_user_path(@user) 
    strong#following.stat= @user.followed_users.count
    | following
  a href=followers_user_path(@user) 
    strong#followers.stat= @fans_count
    = "follower".pluralize(@fans_count)
