= form_for(@tvveet) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "Compose new tvveet..."
  = f.submit "Post", class: "btn btn-large btn-primary"
  span.countdown
