footer.footer
  small
    | Represented by
    a href="http://www.twitter.com/ugoa/"  David Hu
  nav
    ul
      li= link_to "Help", help_path
      li= link_to "About", about_path
      li= link_to "Contact", contact_path
      li
        a href="http://news.railstutorial.org/"  News
