header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "tvvitter", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li= link_to "Home", root_path
          - if signed_in?
            li= link_to "Users", users_path
            li#fat-menu.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Account
                b.caret
              ul.dropdown-menu
                li= link_to "Profile", current_user
                li= link_to "Settings", edit_user_path(current_user)
                li.divider
                li= link_to "Sign out", signout_path, method: "delete"
            /! <li><haml:loud> link_to &amp;quot;Profile&amp;quot;, current_user </haml:loud></li
            /! <li><haml:loud> link_to &amp;quot;Settings&amp;quot;, edit_user_path(current_user) </haml:loud></li
            /! <li><haml:loud> link_to &amp;quot;Sign out&amp;quot;, signout_path, method: &amp;quot;delete&amp;quot; </haml:loud></li
          - else
            li= link_to "Sign in", signin_path
